// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block1")
  (DATE "12/12/2017 10:50:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\S\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\J\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\K\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\inst7\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4489:4489:4489) (4489:4489:4489))
        (PORT dataf (4053:4053:4053) (4053:4053:4053))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1193:1193:1193))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\Q\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (322:322:322) (322:322:322))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
)
